<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CleverTL | 时间线自动生成工具</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="{{url_for('static',filename='js/d3.min.js')}}"></script>
    <style>
    @font-face {
        font-family: 'Scrawny Kids';
        src: url("{{url_for('static',filename='ScrawnyKids.ttf')}}") format ("truetype");
    }

    body {
        font-family: Microsoft Yahei;
        background-color: #f5f5f5;
    }

    #header {
        padding: 30px 60px;
        text-align: center;
        border-bottom: 1px solid rgba(144, 144, 144, 0.4);
        box-shadow: 0px 3px 3px rgba(144, 144, 144, 0.4);
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #fdfdfd;
        z-index: 999;
    }

    #header span {
        font-size: 16px;
        margin-left: 20px;
        color: #aaa;
        font-family: 'Scrawny Kids';
    }
    
    #header h3 {
        float: left;
        margin: 0;
        color: #333;
    }

    #main {
        padding-top: 90px;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
    }
    
    #footer a {
        text-decoration: none;
        color: #999;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #fff;
    }
    </style>
    {% block style %} {% endblock %}
    <script>
    // 加载echarts
    // require.config({
    //     paths: {
    //         echarts: "{{url_for('static',filename='js/ECharts')}}"
    //     },
    //     packages: [{
    //         name: 'BMap',
    //         location: "{{url_for('static',filename='js/BMap')}}",
    //         main: 'main'
    //     }]
    // });
    </script>
</head>

<body>
    <div id="header">
        <a href="{{url_for('index')}}"><h3>CleverTL<span>Fully Automatic Web Documents Timeline Generation</span></h3></a>
    </div>
    <div id="main">
        {% block body %} {% endblock %}
    </div>
    <div id="footer">
        <p>Copyright © 2015 <a href="http://omnilab.sjtu.edu.cn/" target="_blank">OMNILab</a>. All Rights Reserved.</p>
    </div>
</body>

</html>